{% load i18n %}
{% load staticfiles %}
<html>
<head>
  {% for href in PROCMAIL_VENDOR_CSS.values %}<link rel="stylesheet" href="{{href}}">
  {% endfor %}
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  {% for src in PRCOMAIL_VENDOR_JAVASCRIPT.values %}<script src="{{src}}"></script>
  {% endfor %}
  <script src="{% static "procmail/functions.js" %}"></script>
  {% include "procmail/javascript.dtl" %}
  <link rel="stylesheet" href="{% static "procmail/styles.css" %}">
  </head>
  <body>
    <div class="container-fluid">
      {% if PROCMAIL_INPLACE == False %}
        <br/>
        <div class="alert alert-warning" role="alert">
          <i class="fa fa-exclamation-triangle fa-lg"></i>
          {% blocktrans with directory=PROCMAIL_DEBUG_DIR %}
            Currently in debug mode. This application de not edit your real procmailrc but a copy
            made in the {{directory}} directory.
          {% endblocktrans %}
        </div>
      {% endif %}
      <table>
        <tr>
          {% if procmailrc %}
            <td tyle="vertical-align:top">
              <div id="procmailrc">
                <h1><a href="{% url "procmail:index" %}">ProcmailRc</a></h1>
                {% include "procmail/list.dtl" with procmailrc=procmailrc %}
              </div>
            </td>
          {% endif %}
          <td style="vertical-align:top">
            <div id="main" class="container">
              {% block content %}
              {% endblock %}
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
